# crawler

./: README.md  pom.xml
src/main/java/org/saculo/crawler/: Article.java  Main.java  Provider.java  ProviderManager.java
src/main/java/org/saculo/crawler/adapter/: ArticleRepositoryJOOQ.java
src/main/java/org/saculo/crawler/adapter/provider/: Connector.java  Provider.java  ProviderClient.java  ProviderManager.java
src/main/java/org/saculo/crawler/adapter/provider/codecouple/: CodeCoupleProvider.java
src/main/java/org/saculo/crawler/adapter/provider/completablefuture/: ProviderClient.java  ProviderManager.java
src/main/java/org/saculo/crawler/adapter/provider/reactor/: DownloadError.java  ReactorManager.java
src/main/java/org/saculo/crawler/adapter/repository/: ArticleRepositoryJOOQ.java
src/main/java/org/saculo/crawler/domain/: Article.java  ArticleConfiguration.java  ArticleCreator.java  ArticleDownloader.java  ArticleFacade.java  CreateArticle.java
src/main/java/org/saculo/crawler/domain/dto/: CreatedArticle.java
src/main/java/org/saculo/crawler/domain/port/: ArticleRepository.java  ProviderClient.java
src/main/java/org/saculo/crawler/infrastructure/: DatabaseConnector.java  JOOQDriver.java  JsoupConnector.java
src/main/resources/db/migration/: V1__create_article_table.sql
src/test/groovy/org/saculo/crawler/domain/: ArticleFacadeTest.groovy
